MainWindow.xaml

<Window x:Class="RSSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="676.3" Width="1283.2">
    <Grid Margin="0,0,3.8,0.4" HorizontalAlignment="Right" Width="1263">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Height="45" Margin="495.6,591,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Button x:Name="GetFeedBtn" Content="Start" HorizontalAlignment="Left" Height="45" Margin="75,591,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
        <Button Content="Magnet Download" HorizontalAlignment="Left" Height="45" Margin="29.6,591,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="724.6,595,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="205" FontSize="28" Grid.Column="1"/>
        <Button x:Name="TorrentFileBtn" Content="Torrent Download" HorizontalAlignment="Left" Height="45" Margin="259.6,591,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" Click="Button_Click_2"/>
        <Label Content="Feeds to Read from" HorizontalAlignment="Left" Height="25" Margin="780.6,95,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" RenderTransformOrigin="0.219,1.016"/>
        <RadioButton x:Name="YIFYRBtn" Content="YIFY (Movies only)" HorizontalAlignment="Left" Margin="779.6,140,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="116"/>
        <RadioButton x:Name="EZTVRBtn" Content="EZTV (TV only)" HorizontalAlignment="Left" Margin="779.6,120,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Checked="RadioButton_Checked" Height="15" IsChecked="True"/>
        <Label Grid.Column="0" Content="Title" HorizontalAlignment="Left" Height="35" Margin="135,50,0,0" VerticalAlignment="Top" Width="55" FontSize="24"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Height="45" Margin="194.6,50,0,0" VerticalAlignment="Top" Width="100" FontSize="24" RenderTransformOrigin="0.496,0.154" Grid.Column="1"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Height="45" Margin="459.6,50,0,0" VerticalAlignment="Top" Width="145" FontSize="24" RenderTransformOrigin="0.496,0.154" Grid.Column="1"/>
        <ListBox Name="TitleListBox" HorizontalAlignment="Left" Height="255" Margin="0,95,0,0" VerticalAlignment="Top" Width="410" Grid.ColumnSpan="2" SelectionChanged="TitleListBox_SelectionChanged"/>
        <ListBox Name="EpisodeListBox" HorizontalAlignment="Left" Height="255" Margin="139.6,95,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <ListBox x:Name="DescriptionListBox" HorizontalAlignment="Left" Height="255" Margin="309.6,95,0,0" VerticalAlignment="Top" Width="465" Grid.Column="1"/>
        <ListBox x:Name="downloadLinkListBox" HorizontalAlignment="Left" Height="100" Margin="75,460,0,0" VerticalAlignment="Top" Width="970" Grid.ColumnSpan="2"/>
        <Label Content="Download Links" HorizontalAlignment="Left" Margin="75,429,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox x:Name="urlDisplay" Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="789.6,220,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="ListBox_SelectionChanged_2"/>

    </Grid>
</Window>
